:: StoryTitle [title]
Solo Queue


:: StorySubtitle [title]
An excercise in serenity


:: StoryAuthor [title]
Matthew Gallant


:: Replace Macro CSS [stylesheet]
.revision-span-in {opacity: 0;}
.revision-span:not(.revision-span-out) {transition: 1s; -webkit-transition: 1s;}
.revision-span-out {position:absolute; opacity: 0;}


:: Champion Background CSS [stylesheet]
.champ-background {background-repeat: no-repeat; background-size: contain; min-height: 540px}
.champ-description {max-width:500px;}


:: Start
<<preload "initial">><<display Matchmaking>>


:: Matchmaking
<html><img src="ranked.png" alt="Select Game Mode" />
<h1>Classic - Summoner's Rift</h1>
<p>Work with your allies to siege the enemy base and destroy their Nexus. Average game length is 30-45 minutes.</p></html>
Last Step:
[[Solo: match me with teammates|Matchmaking Solo]]
[[Duo: I will invite a duo partner|Matchmaking Duo]]


:: Matchmaking Duo
You take a look at your friend's list. Everyone you know is either offline or already in a match. [[Solo queue it is.|Matchmaking Solo]]


:: Matchmaking Solo
After <<randomnumber 30 50>> seconds of matchmaking...

<html>
<img src="match_found.png" usemap="#solo" alt="Match Found" />
<map name="solo">
	<area shape="rect" coords="200,250,310,285" alt="Accept" href="#" onclick="javascript:state.display('Champion Select', this); return false;">
	<area shape="rect" coords="395,250,490,285" alt="Accept" href="#" onclick="javascript:state.display('Matchmaking', this); return false;">
</map></html>


:: Champion Select
You're placed in a match with 4 <<cyclinglink "teammates" "strangers" "strangers whom you somehow need to cooperate with" end>>.

<html><img src="lanes.png" width="300" alt="Summoner's Rift Lanes" /></html>

You have first pick in the draft, so you can call which role you'll be playing in team chat:

[[Call top lane|Call Solo Top]]
[[Call middle lane|Call Solo Mid]]
[[Call bottom lane (AD carry)|Call ADC]]
[[Call bottom lane (support)|Call Support]]
[[Call jungle|Call Jungle]]

Or say nothing at all and [[fill whatever role is needed|Fill]].


:: Call Solo Top
Isolated from the rest of the map, top lane is a brutal 1v1 brawl. However, since the current meta tends to favour tanky champions in this lane, the combat tends to be slow and drawn-out; who can sustain longer?

<<set $your_role = "top">><<preload "top">><<display "Call Solo">>


:: Call Solo Mid
The middle lane is short, which makes it the relatively safe. Its central location provides opportunities to roam around the map, helping other lanes. In the current meta, an AP mage or assassin is usually picked for this lane.

<<set $your_role = "mid">><<preload "mid">><<display "Call Solo">>


:: Call Solo
You call your desired role in team chat, and your teammates follow suit. Jungle, AD carry and <<if $your_role eq "top">>mid<<else>>top<<endif>> are claimed in quick succession. The player with last pick remains conspicuously silent, <<replace>>until...<<gains>>

''some_jerk77 :'' i want <<print $your_role>>
''some_jerk77 :'' i am platinum rank, this my smurf account

Traditionally, pick order in the draft is used to resolve such disputes. As first pick, you have the right to play whatever role you'd like. Plus you have serious doubts as to the veracity of alleged platinum account. How should you respond?

<<if $your_role eq "top">>
[[I have first pick, I'm playing top|Insist Solo]]
<<else>>
[[I have first pick, I'm playing mid|Insist Solo]]
<<endif>>
[[*sigh* I'll just fill whatever we need|Fill Begrudging]]<<endreplace>>


:: Call ADC
Your lane claim goes uncontested, and your teammates quietly fill out the remaining roles.

The AD Carry (or "Marksman" in Riot's new lingo) is weak in the early game, but scales into a monster with enough gold. If the lane phase goes well, hopefully you can //carry// your team to victory.

Time to choose which champion to play:

<<set $your_role = "adc">><<preload "adc">><<display "ADC Champions">>


:: Call Support
As expected, your claim goes uncontested. Your teammates are happy that the least popular slot has been filled, and quietly fill out the remaining roles.

<<display "Call Support 2">>


:: Call Support 2
Playing support gives you the best chance of snowballing your lane to victory. Good warding and dragon control should give your team a strategic edge.

Time to choose which champion to play:

<<set $your_role = "support">><<preload "support">><<display "Support Champions">>


:: Call Jungle
Your claim goes uncontested, and your teammates quietly fill out the remaining roles.

As the jungler, you'll prey on the neutral monsters that live between the lane. While roaming, you'll be able to help out any lane that's having a tough time. With any luck, your well-timed intervention should help your teammates <<cyclinglink "get ahead" "go even" "not feed" end>> in lane.

Time to choose which champion to play:

<<set $your_role = "jungle">><<preload "jungle">><<display "Jungle Champions">>


:: Fill
You let your teammates choose first, hoping that they'll peform best in comfortable roles.

However, that does relegate you to the least popular position: <<replace>>support.<<gains>> <<display "Call Support 2">><<endreplace>>


:: Fill Begrudging
You decide you'd rather not risk a ranked loss by calling a troll's bluff. You relenquish your call on <<print $your_role>> lane and opt to fill whatever role is needed.

Invariably, this leaves you with the least popular position: <<replace>>support.<<gains>> <<display "Call Support 2">><<endreplace>>


:: Insist Solo
In your last game, someone else played <<if $your_role eq "top">><<cyclinglink "Fiora" "Teemo" "Warwick" "Poppy">><<else>><<cyclinglink "Master Yi" "Pantheon" "Sion" "Akali">><<endif>> in <<print $your_role>>. They pushed the lane, never warded and fed like crazy. You politely insist that you will be keeping your claim to <<print $your_role>> lane.

<<replace>>Your obstinate teammate responds...<<gains>>

''some_jerk77 :'' newb
''some_jerk77 :'' gimme <<print $your_role>> or I feed

You contemplate whether you're willing to lose another ranked match due to a troll.

<<if $your_role eq "top">>
[[Concede, let the troll have top lane|Fill Begrudging]]
[[Stand your ground, you're going top|Insist Solo 2]]
<<else>>
[[Concede, let the troll have middle lane|Fill Begrudging]]
[[Stand your ground, you're going mid|Insist Solo 2]]
<<endif>><<endreplace>>


:: Insist Solo 2
Ignoring your ill-mannered teammate for the moment, your thoughts turn to champion selection. Who would you like to play in <<print $your_role>> lane?

<<if $your_role eq "top">>
<<display "Top Lane Champions">>
<<else>>
<<display "Mid Lane Champions">>
<<endif>>


:: Insist Solo 3
You optimistically lock in <<print $champ>>, but the situation does not improve. In a rage, your troll teammate employs all the profanity in mispelled profanity in his limited vocabulary. When it's his turn to pick a champion, he locks in <<cyclinglink "Heimerdinger" "Sejuani" "Viktor" "Galio">> with <<cyclinglink "Clairvoyance & Heal" "Clarity & Teleport" "Smite & Revive">>.

It appears your teammate intends to make good on his threat of intentionally throwing the game. It may be preferable to close the client and dodge the game. You'll take a small rank penalty, but you'll save yourself twenty minutes of frustration in a guaranteed loss. What will you do?

[[Dodge the game, I don't want to play with this troll|Dodge Troll]]
[[Call the troll's bluff, nobody likes to lose|Insist Solo 4]]


:: Insist Solo 4
A few seconds before the match begins...

''Game Alert: some_jerk77 has left during champion selection and you have been placed back in the matchmaking queue.''

<html><a class="internalLink" href="#" onclick="javascript:state.restart(); return false;">Good riddance...</a></html>


:: Dodge Troll
You hit Alt + F4 to exit the game and dodge having to play with a troll.

Reopening the client, you notice that you've lost <<randomnumber 7 10>> League Points in the ranked ladder. You also have a time penalty before you can play again.

''Because you abandoned a recent game during champion selection, you are currently unable to join the queue.'' <<replace>>5 minutes later...<<becomes>>4 minutes later...<<becomes>>3 minutes later...<<becomes>>2 minutes later...<<becomes>>1 minute later...<<becomes>><<goto "Matchmaking">><<endreplace>>


:: Top Lane Champions
<html>
<a href="#" onclick="javascript:state.display('Choose Riven', this); return false;"><img src="champs/riven.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Shen', this); return false;"><img src="champs/shen.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Singed', this); return false;"><img src="champs/singed.png" /></a>
</html>


:: Mid Lane Champions
<html>
<a href="#" onclick="javascript:state.display('Choose Ahri', this); return false;"><img src="champs/ahri.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Kassadin', this); return false;"><img src="champs/kassadin.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Orianna', this); return false;"><img src="champs/orianna.png" /></a>
</html>


:: ADC Champions
<html>
<a href="#" onclick="javascript:state.display('Choose Ashe', this); return false;"><img src="champs/ashe.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Corki', this); return false;"><img src="champs/corki.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Twitch', this); return false;"><img src="champs/twitch.png" /></a>
</html>


:: Support Champions
<html>
<a href="#" onclick="javascript:state.display('Choose Sona', this); return false;"><img src="champs/sona.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Taric', this); return false;"><img src="champs/taric.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Thresh', this); return false;"><img src="champs/thresh.png" /></a>
</html>


:: Jungle Champions
<html>
<a href="#" onclick="javascript:state.display('Choose Lee Sin', this); return false;"><img src="champs/leesin.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Vi', this); return false;"><img src="champs/vi.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Volibear', this); return false;"><img src="champs/volibear.png" /></a>
</html>


:: Choose Riven
<html><div class="champ-background" style="background-image: url(splash/riven.png);">
<h1>Fuck yeah Riven!</h1>
<p class="champ-description">Riven is a strong duelist and lane phase bully. Her abilities provide mobility, have short cooldowns and scale ridiculously well with attack damage. She's powerful in the early game, and can snowball out of control with a gold advantage.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a></p>
</div></html>
<<set $champ = "Riven">>


:: Choose Shen
<html><div class="champ-background" style="background-image: url(splash/shen.png);">
<h1>Fuck yeah Shen!</h1>
<p class="champ-description">Shen's stalwart tankiness won't ever dominate top lane, but his global map presence is invaluable. You can constantly split push the side lanes, then use Stand United to join your allies in a teamfight anywhere on the map.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a></p>
</div></html>
<<set $champ = "Shen">>


:: Choose Singed
<html><div class="champ-background" style="background-image: url(splash/singed.png);">
<h1>Fuck yeah Singed!</h1>
<p class="champ-description">Everyone knows you shouldn't chase Singed, yet most opponents can't resist. They'll be choking on your poison cloud while trying in vain to whittle down your massive HP bar. Keep farming into the late game and you'll be the unkillable distraction they can't afford to ignore.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a></p>
</div></html>
<<set $champ = "Singed">>


:: Choose Ahri
<html><div class="champ-background" style="background-image: url(splash/ahri.png);">
<h1>Fuck yeah Ahri!</h1>
<p class="champ-description">Ahri can snare opponents with her Charm, then instantly melt them with her incredible magic damage. Spirit Rush gives her ridiculous mobility in teamfights, and she has excellent AOE damage and crowd control for an assassin.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a></p>
</div></html>
<<set $champ = "Ahri">>


:: Choose Kassadin
<html><div class="champ-background" style="background-image: url(splash/kassadin.png);">
<h1>Fuck yeah Kassadin!</h1>
<p class="champ-description">He wasn't banned!? Kassadin is the most feared mid lane assassin due to his incomporable mobility and snowball potential. You'll be riftwalking in and out of combat, blowing up high priority targets as you go.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a></p>
</div></html>
<<set $champ = "Kassadin">>


:: Choose Orianna
<html><div class="champ-background" style="background-image: url(splash/orianna.png);">
<h1>Fuck yeah Orianna!</h1>
<p class="champ-description">The Lady of Clockwork is a strong pick into any mid lane matchup, pairing team utility with high damage and crowd control. You can shield a teammate with Command: Protect before they dive into the enemy team; they'll be lining up the Shockwave ult for you!</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a></p>
</div></html>
<<set $champ = "Orianna">>


:: Choose Lee Sin
<html><div class="champ-background" style="background-image: url(splash/leesin.png);">
<h1>Fuck yeah Lee Sin!</h1>
<p class="champ-description">InSec, Bengi, Amazing; pro League junglers are often defined by their ability to play Lee Sin. Only those with exceptional mechanical skill can harness his mobility, unpredictability and strength. With any luck, you'll be making some moves for the highlight reel.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Jungle Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Lee Sin">><<set $jungle_cc = "Resonating Strike">>


:: Resonating Strike
<html><img src="abilities/resonatingstrike.png" alt="Resonating Strike" /></html>


:: Choose Volibear
<html><div class="champ-background" style="background-image: url(splash/volibear.png);">
<h1>Fuck yeah Volibear!</h1>
<p class="champ-description">Volibear's jungle ganks are a terror; catching an out of position laner with Rolling Thunder will just about guarantee a kill. His abilities scale with his health bar, and the damage from his Thunder Claws can bounce to strike enemies in the back line.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Jungle Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Volibear">><<set $jungle_cc = "Rolling Thunder">>


:: Rolling Thunder
<html><img src="abilities/rollingthunder.png" alt="Rolling Thunder" /></html>


:: Choose Vi
<html><div class="champ-background" style="background-image: url(splash/vi.png);">
<h1>Fuck yeah Vi!</h1>
<p class="champ-description">With high damage, mobility and tankiness, there isn't much not to like about Vi (unless you're on the other team). Assault & Battery lets you dive through their entire front line and single out enemy carries.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Jungle Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Vi">><<set $jungle_cc = "Vault Breaker">>


:: Vault Breaker
<html><img src="abilities/vaultbreaker.png" alt="Vault Breaker" /></html>


:: Choose Ashe
<html><div class="champ-background" style="background-image: url(splash/ashe.png);">
<h1>Fuck yeah Ashe!</h1>
<p class="champ-description">Ashe may the the tutorial champion, but her simplicity doesn't reduce her effectiveness. Enchanted Crystal Arrow is considered the best initiation ability in the game, and the stacking slow from Frost Shot makes her nigh impossible to escape.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('ADC Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Ashe">>


:: Choose Corki
<html><div class="champ-background" style="background-image: url(splash/corki.png);">
<h1>Fuck yeah Corki!</h1>
<p class="champ-description">Corki is an unusual AD carry, typically picked for abilities rather than his auto attacks. The poke of Missile Barrage and the armour shred of Gatling Gun are invaluable, and his low cooldowns make building Trinity Force extremely effective.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('ADC Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Corki">>


:: Choose Twitch
<html><div class="champ-background" style="background-image: url(splash/twitch.png);">
<h1>Fuck yeah Twitch!</h1>
<p class="champ-description">Twitch being played as an AD carry belies his true role as an assassin. Ambush allows him to sneak up on high priority targets so he can burst them down with Expunge. With the right positioning, he can deal incredible AOE damage from the back lines with Spray & Pray.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('ADC Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Twitch">>


:: Choose Sona
<html><div class="champ-background" style="background-image: url(splash/sona.png);">
<h1>Fuck yeah Sona!</h1>
<p class="champ-description">Sona may have less HP than a minion at level 1, but her inherent vulnerability is a tradeoff for incredible team utility. Her abilities not only poke and heal, but also provide lingering stat buffs for all nearby allies. With the right positioning, her ultimate Crescendo can lock up the entire enemy team.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Support Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Sona">>


:: Choose Taric
<html><div class="champ-background" style="background-image: url(splash/taric.png);">
<h1>Fuck yeah Taric!</h1>
<p class="champ-description">While his healing and aura abilities are not to be discounted, Taric is best known for his fearsome low-cooldown stun. Gemcraft and Shatter scale with armour, making his late game damage truly outrageous.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Support Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Taric">>


:: Choose Thresh
<html><div class="champ-background" style="background-image: url(splash/thresh.png);">
<h1>Fuck yeah Thresh!</h1>
<p class="champ-description">Thresh is a champion designed for making big plays. Whether you're rescuing an ally with your lantern, immobilizing their carry with your hook, or dividing their team with your ultimate, you'll always be impactful in team fights.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Support Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Thresh">>


:: Jungle Game Start
An unseen announcer greets you: "Welcome to Summoner's Rift!"

<html><img src="items/huntersmachete.png" alt="Hunter's Machete" /></html>

You grab a Hunter's Machete and as many health potions as you can afford. You'll need all the help you can get to take on the fearsome <<cyclinglink "wolves" "wraiths" "golems">> that lurk between the lanes. Your teammates are counting on you to be fast and mobile, applying lane pressure wherever it's needed.

You cast you eye towards the jungle and <<replace>>start planning your route.<<gains>> Where should you start?

<html><img src="jungle/golem.png" style="width:60px;height:60px;vertical-align:middle" /></html> [[I need mana, I'll start at Ancient Golem to get the blue buff.|Jungle Start Blue]]
<html><img src="jungle/lizard.png" style="width:60px;height:60px;vertical-align:middle" /></html> [[I want some early aggression, I'll start at Lizard Elder to get the red buff.|Jungle Start Red]]<<endreplace>>


:: Jungle Start Blue
<<set $jungle_mob = "Ancient Golem">><<set $jungle_buff = "blue">><<set $jungle_other_buff = "red">><<display "Jungle Start">>


:: Jungle Start Red
<<set $jungle_mob = "Lizard Elder">><<set $jungle_buff = "red">><<set $jungle_other_buff = "blue">><<display "Jungle Start">>


:: Ancient Golem
<html><img src="jungle/golem2.jpg" alt="Ancient Golem" /></html>


:: Lizard Elder
<html><img src="jungle/lizard2.jpg" alt="Lizard Elder" /></html>


:: Jungle Start
<<print tale.get($jungle_mob).text>>

You ping the <<print $jungle_mob>> and ask your mid laner to help get you started. You roam back and forth in the bushes, apprehensive of a level 1 invasion. The game starts quietly though, and you secure the <<print $jungle_buff>> buff without incident.

Looking to the minimap, you notice that the enemy top laner has already pushed the lane past the river. What should you do next?

[[Help top lane|Jungle Gank Top]]
[[Help mid lane|Jungle Gank Mid]]
[[Help bot lane|Jungle Gank Bot]]
[[Continue jungling|Jungle Farm]]


:: Jungle Gank Top
<<set $jungle_gank_lane = "top">><<set $jungle_gank_target = "Darius">><<set $jungle_action = "ganking top lane">><<display "Jungle Gank Solo">>


:: Jungle Gank Mid
<<set $jungle_gank_lane = "mid">><<set $jungle_gank_target = "Karthus">><<set $jungle_action = "ganking mid lane">><<display "Jungle Gank Solo">>


:: Jungle Gank Solo
You ping the <<print $jungle_gank_lane>> lane and sneak your way over through the jungle. You lurk for a moment in the river bush, but the enemy <<print $jungle_gank_target>> keeps farming. <<replace>>You haven't been spotted.<<gains>>

<<print tale.get($jungle_cc).text>>

Confident that you've caught your opponent unaware, you rush into lane with your <<print $jungle_cc>> ability. Together, you secure an easy first blood for your <<print $jungle_gank_lane>> laner.

[[Excellent start! Where to next?|Jungle Fail]]<<endreplace>>
<<set $jungle_fail_action = "invaded bottom lane & secured a double kill for their AD carry">>
<<set $jungle_losing_lane = "bottom">>

:: Jungle Gank Bot
<<set $jungle_gank_lane = "bottom">>Getting a double kill in bot would really get the lane going. You ping the lane and sneak your way over through the river. <<replace>>Do they see me coming?<<gains>

Unfortunately, the enemy duo back off as soon as you get close. They must have the lane warded, you're wasting your time here.

[[Oh well, where to next?|Jungle Fail]]<<endreplace>>
<<set $jungle_action = "ganking bot lane">>
<<set $jungle_fail_action = "roamed top & secured first blood for their Riven">>
<<set $jungle_losing_lane = "top">>


:: Jungle Farm
Since none of the lanes look ripe for ganking, you decide to gain some more gold and experience by continuing to kill the jungle creeps. You take out wolves, wraiths and the <<print $jungle_other_buff>> buff to gain level 4. With your full suite of abilities and double buffs, your lane invasions should be even more fearsome.
[[Excellent, where to next?|Jungle Fail]]
<<set $jungle_action = "farming">>
<<set $jungle_fail_action = "roamed top & secured first blood for their Riven">>
<<set $jungle_losing_lane = "top">>


:: Jungle Fail
Unfortunately, while you were busy <<print $jungle_action>>, the enemy jungler <<print $jungle_fail_action>>. An early setback like this can snowball into a lost game, but you're confident that your team can pull it together. However, one teammate does not share your confidence...

''some_jerk77 :'' gg, noob jungler

Bad players always blame the jungler for their mistakes. You try to ignore your raging teammate and focus on retaking the advantage. Where should you go next?

[[Help the lane that's losing|Jungle Help Hard Lane]]
<<if $jungle_gank_lane eq "top">>
[[Continue pressuring top lane|Jungle Help Easy Lane]]
<<else if $jungle_gank_lane eq "mid">>
[[Continue pressuring mid lane|Jungle Help Easy Lane]]
<<else>>
[[Continue pressuring bottom lane|Jungle Help Easy Lane]]
<<endif>><<endreplace>>


:: Jungle Help Hard Lane
<<if $jungle_losing_lane eq "top">>
You race over to the losing lane to try and stop the bleeding. The enemy top laner is zoning out your teammate with their early advantage. You hastily rush in with your <<print $jungle_cc>>, <<replace>>but...<<gains>>

Her early kill has made Riven stronger than the both of you combined; she turns your 2v1 gank into a double kill. The enemy top laner has aquired your <<print $jungle_buff>> buff and a large gold advantage, which will allow her to dominate the lane. [[Your irritable teammate is not pleased...|Everybody Raging]]<<endreplace>>
<<else>>
You race over to bottom lane to try and stop the bleeding. The enemy duo are zoning out your teammates with their early advantage. You hastily rush in with your <<print $jungle_cc>>, <<replace>>but...<<gains>>

The enemy Hecarim races into lane at the exact same moment, distracting your teammates. Their bot duo focus their damage on you, granting another kill and <<print $jungle_buff>> buff to their AD carry. The situation in bot lane just got dire; [[your irritable teammate is not pleased...|Everybody Raging]]<<endreplace>>
<<endif>>


:: Jungle Help Easy Lane
<<if $jungle_gank_lane eq "bottom">>
Knowing that the enemy jungler is on the other side of the map, you commit to making something happen in bottom lane. You sweep out the river with your Sweeping Lens trinket and start setting up an ambush. The enemy bot duo remain cautious at first, but soon return to farming minions. <<replace>>They think you've moved on...<<gains>>

<<print tale.get($jungle_cc).text>>

Your persistence has paid off. You signal your teammates and dive onto their AD carry with <<print $jungle_cc>>. The three of you focus your damage for an easy kill, and the enemy support player is forced to escape with Flash. [[Will this quell your irritable teammate?|Everybody Raging]]<<endreplace>>
<<else>>
Invading a losing lane is too risky; you decide you'd rather continuing to press your advantage in <<print $jungle_gank_lane>>. When <<print $jungle_gank_target>> gets back to lane, you're already <<replace>>lurking in the bush to greet him.<<gains>>

You rush in to attempt another 2v1 kill, but the enemy laner nimbly reacts with <<cyclinglink "Flash" "Barrer" "Cleanse" "Ghost">> to escape. Nonetheless, you've applied even more pressure <<print $jungle_gank_lane>> and your teammate can hopefully begin to snowball off it. [[Will this quell your irritable teammate?|Everybody Raging]]<<endreplace>>
<<endif>>


:: ADC Game Start
An unseen announcer greets you: "Welcome to Summoner's Rift!" You grab a stalwart Doran's Blade and run towards the bottom lane.

<html><img src="items/doransblade.png" /></html>

You are accompanied by your lane partner, a support champion whose goal is to help you stay in lane and outfarm the opposition. Your teammate has chosen <<cyclinglink $allysupport "Nidalee" "Lux" "Morgana">>, the champion of choice for players who don't like playing support. <<replace>>Not a good sign.<<gains>>

The opposing minion waves collide, and you cautiously advance. How should you play?

[[Play aggressively, push the lane|ADC Push]]
[[Play safely, just go for last hits|ADC Safe]]<<endreplace>>


:: ADC Push
You decide to play aggressively and push the wave towards the enemy's base. While risky, forcing them to farm under their tower will deny some of their minion gold. The XP advantage can also afford opportunities for advantageous 2v2 fights.

As you're attacking the minions, <<print $allysupport>> assists you by depleting her mana pool as quickly as possible, ineffectually throwing skillshots towards the enemy team. Your teammate follows your aggressively lead with inadvisable zeal, roaming deep into the side bushes. <<replace>>It's only a matter of time before...<<gains>>

<html><img src="abilities/zenithblade.png" alt="Zenith Blade" /></html>

The enemy Leona lands Zenith Blade on <<print $allysupport>>. The enemy AD carry quickly focuses your out-of-position support, granting them first blood. [[Overall, an unfortunate early setback.|Bot Lane MIA]]<<endreplace>>


:: ADC Safe
You decide to play cautiously in lane, farming the minions safely so you can scale well into late game. You avoid trading damage with the enemy AD carry, and focus instead of securing every minion kill. Your support <<print $allysupport>> matches your prudence, and concentrates on depleting her mana pool as quickly as possible, ineffectually throwing skillshots towards the enemy team.

The enemy duo employ the opposite strategy, and begin pushing the wave towards you. Their aggressive positioning forces you backwards, making you miss out on XP and gold. The minion wave is soon directly under your tower, complicating your farming task even further. <<replace>>You hold out as best you can, but...<<gains>>

<html><img src="abilities/bolastrike.png" alt="Bola Strike" /></html>

The enemy Rengar suddenly leaps out of the jungle, diving towards you under your turret. He lands his bola, the enemy duo focus their damage, and together they quickly secure first blood. <<print $allysupport>>, being out of mana, watches them take down your tower and harmlessly retreats back to base. [[Overall, an unfortunate early setback.|Bot Lane MIA]]<<endreplace>>


:: Support Game Start
An unseen announcer greets you: "Welcome to Summoner's Rift!"

<html><img src="sr_start.png" alt="Summoner's Rift" /></html>

You open the shop window to spend your initial gold, pausing for a moment to consider the options. You'd like to pick up something with defense and sustain, but you know that wards are critical for spotting the enemy jungler.

What will you buy?

[[I can't poke if I'm unprotected, I need Doran's Shield|Support Buy Shield]]
[[I can't play strategically without vision, I need wards|Support Buy Wards]]


:: Support Buy Shield
<html><img src="items/doransshield.png" width="540" alt="Doran's Shield" /></html>

You decide to pick up a defensive item; you're no use to your team if you give kills to the enemy duo. Doran's Shield should help keep you safe and improve your ability to trade damage in lane. With any luck, this small stat advantage will allow you to push your opponent out of lane and deny them from farming.

<<set $support_item = "shield">><<display "Support Start Lane">>


:: Support Buy Wards
<html><img src="items/stealthward.png" width="540" alt="Stealth Ward" /></html>

You grab a pair of Stealth Wards and an Ancient Coin. Though you'd like to have some armour, you recognize that the vision granted by wards is the most effective defense of all. You'll be able to spot when the enemy jungler or mid laner is roaming towards a bot lane looking for a kill, and retreat beneath the safety of your tower.

<<set $support_item = "wards">><<display "Support Start Lane">>


:: Support Start Lane
You and your lane partner make your way over to the <<replace>>bottom lane.<<gains>> Your job is to direct as much gold and XP to <<cyclinglink "your AD carry" "Ashe" "Caitlyn" "Corki" "Draven" "Ezreal" "Graves" "Kog'Maw" "Miss Fortune" "Quinn" "Sivir" "Tristana" "Twitch" "Varus" "Vayne" "Urgot" "Teemo" end>> as possible. Though weak and vulnerable now, a well-fed ADC can secure victory for the entire team in the late game.

The opposing minion waves collide, and you cautiously advance. How should you play?

[[Poke the enemy laners, playing aggressively will deny them gold|Support Push]]
[[Stay back and avoid engaging, just let your ADC farm|Support Safe]]<<endreplace>>


:: Support Push
You decide to play aggressively and push the wave towards the enemy's base. While risky, forcing them to farm under their tower will deny some of their minion gold. The XP advantage can also afford opportunities for advantageous 2v2 fights.

<<if $support_item eq "wards">>
<<display "Support Push Wards">>
<<else>>
<<display "Support Push Shield">>
<<endif>>


:: Support Push Wards
You position yourself ahead of your ADC to zone out the enemy duo, but find that you're taking more damage than you're dishing out. A couple of bad trades take out three quarters of your healthbar, forcing you to recall back to base and heal up. Unfortunately, <<replace>>in your absence...<<gains>>

<html><img src="abilities/rocketgrab.png" alt="Rocket Grab" /></html>

The enemy Blitzcrank lands a hook on your solo lane mate. Without your protection, the enemy duo pounce on your AD carry and easily secure first blood. They have a significant gold lead in bot lane, [[will their ADC start to snowball?|Bot Lane MIA]]<<endreplace>>


:: Support Push Shield
You position yourself ahead of your ADC, using your superior trading to zone out the enemy duo. Your strategy works, and you've soon got the waved pushed to the enemy tower. Unfortunately, <<replace>>your only ward in the river just timed out...<<gains>>

<html><img src="abilities/bearstance.png" alt="Bear Stance" /></html>

The enemy Udyr suddenly lunges in from fog of war, diving towards you and your ADC. You're outnumbered and way out of position; the enemy team secures first blood and an easy double kill. They have a significant gold lead in bot lane, [[will their ADC start to snowball?|Bot Lane MIA]]<<endreplace>>


:: Support Safe
You decide to play cauiously in lane, acting as a bodyguard while your AD carry safely farms and scales into late game. You hang back and avoid engaging, focusing instead on guarding for jungle ganks.

The enemy duo employ the opposite strategy, and begin pushing the wave towards you. Their aggressive positioning forces you backwards, making you miss out on XP and gold. The minion wave is soon directly under your tower, complicating your ADC's farming task even further. <<replace>>You hold out as best you can, but...<<gains>>

<<if $support_item eq "wards">>
<<display "Support Safe Wards">>
<<else>>
<<display "Support Safe Shield">>
<<endif>><<endreplace>>


:: Support Safe Wards
<html><img src="abilities/piltover.png" alt="Piltover Peacemaker" /></html>

The enemy duo are relentless, artfully timing their skillshots between tower shots and whittling down your health. Without early defensive stats, you simple cannot trade damage effectively. Before long, you and your teammate are forced to recall back to base and heal. The enemy duo quickly demolish your tower, giving the enemy team control of bot lane. [[Will your ADC fall behind?|Bot Lane MIA]]


:: Support Safe Shield
<html><img src="abilities/elasticslingshot.png" alt="Elastic Slingshot" /></html>

The enemy Zac suddenly flies out of the jungle, diving towards you under your turret. He lands his crowd control, the enemy duo focus their damage, and together they quickly secure first blood. Hopelessly outnumbered, your ADC watches them take down your tower and harmlessly retreats back to base. They have a significant gold lead in bot lane, [[will their ADC start to snowball?|Bot Lane MIA]]


:: Bot Lane MIA
You spend your meager gold on <<if $your_role eq "adc">><<cyclinglink "a second Doran's Blade" "Boots of Speed" "a couple of of wards">><<else>><<cyclinglink "a few more wards" "Boots of Speed" "a Ruby Crystal">><<endif>> and start running back into lane. You lost track of the enemy duo while you were shopping; they're nowhere to be seen on the map. You fear that they may have joined their jungler in taking down the dragon, which would expand their early gold lead.

<html><img src="jungle/dragon.jpg" alt="Dragon" /></html>

[[Warn your teammates and try to head them off|Bot Lane Dragon]]
[[You're in no position to contest dragon, just head back to lane|Bot Lane Return]]


:: Bot Lane Dragon
You ping the Dragon pit and instruct your teammates to converge. Two of your teammates respond and begin moving in that direction. Your jungler, on the other hand, decides instead that finishing off the jungle <<cyclinglink "wraiths" "wolves" "golems">> is the current top priority.

As you round the corner into the river, the fog of war reveals four enemy champions whalloping a nearly-dead dragon. The enemy jungler uses Smite to slay the beast, and all four turn their attention towards you. Your teammates, seeing the uneven odds, retreat back to lane. Your death contributes even more gold to the enemy's advantage.

[[That could have gone better...|Everybody Raging]]


:: Bot Lane Return
You'd rather avoid a perlious team fight over dragon; it's more cautious to begin recovering the gold difference by returning bot lane farming. You return to lane and resume <<if $your_role eq "adc">>your quotidien farming<<else>>guarding your ADC<<endif>>.

<html><img src="doublekill.png" width="300" alt="Vayne Double Kill" /></html>

Your focus on securing minion gold is broken by a quick succession of announcements: your team's middle laner and jungler have been slain. You discover that, rather than securing the dragon, the enemy bottom lane duo roamed into middle lane. Your teammates were out of position, so a 3v2 fight in the enemy's favour netted an easy double kill.

[[That could have gone better...|Everybody Raging]]


:: Everybody Raging
<<preload "ending">>The raging continues...

<<if $your_role eq "jungle">>
''some_jerk77 :'' <<cyclinglink "cant play with this n00b fkin jungler" "you suck, learn to jungle" "gg, noob team" "jungler feeding, gg">>
<<else if $your_role eq "adc">>
''some_jerk77 :'' <<cyclinglink "cant play with this n00b fkin adc" "you suck, learn to adc" "gg, noob team" "bot feeding, gg">>
<<else>>
''some_jerk77 :'' <<cyclinglink "cant play with this n00b fkin support" "you suck, learn to support" "gg, noob team" "bot feeding, gg">>
<<endif>>

The negative attitude spreads to your teammates. They chime in with their own insults, alternately directed at you or the original rager. Any semblance of team cohesion has been lost; the game might as well be over already. At the 20 minute mark, the surrender vote goes through.

[[You dishonestly type "gg" in all chat.|Defeat]]


:: Defeat
<html><img src="defeat.png" alt="Defeat" usemap="#defeat" />
<map name="defeat"><area shape="rect" coords="290,341,412,377" alt="Continue" href="#" onclick="javascript:state.display('Lost Promotion', this); return false;"></map></html>


:: Lost Promotion
<html><img src="defeat_series.png" alt="Promotion Series Loss" usemap="#defeat_series" />
<map name="defeat_series"><area shape="rect" coords="315,253,411,279" alt="OK" href="#" onclick="javascript:state.display('Uninstall', this); return false;"></map></html>


:: Uninstall
<html><img src="uninstall.png" alt="Uninstalling" /></html>
<<timedcontinue 2.5s>>
<html><a class="internalLink" href="#" onclick="javascript:state.restart(); return false;">Reinstall and play again?</a></html>