:: StoryTitle [title]
Solo Queue


:: StorySubtitle [title]
An excercise in serenity


:: StoryAuthor [title]
Matthew Gallant


:: Start
<<display Matchmaking>>


:: Matchmaking
<html><img src="ranked.png"/>
<h1>Classic - Summoner's Rift</h1>
<p>Work with your allies to siege the enemy base and destroy their Nexus. Average game length is 30-45 minutes.</p></html>
Last Step:
[[Solo: match me with teammates|Solo]]
[[Duo: I will invite a duo partner|Duo]]


:: Duo
You take a look at your friend's list. Everyone you know is either offline or already in a match.

[[Okay, solo queue it is.|Solo]]


:: Solo
After <<randomnumber 30 50>> seconds of matchmaking...

<html>
<img src="match_found.png" usemap="#solo" />
<map name="solo">
	<area shape="rect" coords="200,250,310,285" alt="Accept" href="#" onclick="javascript:state.display('Champion Select', this); return false;">
	<area shape="rect" coords="395,250,490,285" alt="Accept" href="#" onclick="javascript:state.display('Matchmaking', this); return false;">
</map></html>


:: Champion Select
You're placed in a match with 4 <<cyclinglink "teammates" "strangers" "strangers who you somehow need to cooperate with" end>>.
<<silently>>
<<set $ally1 = "Nachobek">>
<<set $ally2 = "MegaDancer">>
<<set $ally3 = "lungjuno">>
<<set $ally4 = "Krazehz">>
<<endsilently>>
You have third pick in the draft.

You can call a role in team chat...
[[Call top lane|Call Top]]
[[Call mid lane|Call Mid]]
[[Call AD carry|Call ADC]]
[[Call support|Call Support]]
[[Call jungle|Call Jungle]]

Or say nothing at all and [[fill whatever role is needed|Fill]].


:: Fill



:: Call Support
Support: noone's going to contest you for that pick. At least you can guarantee that your lane will have good ward coverage. You might even feed your ADC a kill or two if you're lucky.

<<set $want_role = "support">>You: I'll support
<<print $ally4>>: mid
<<print $ally2>>: top or adc
<<print $ally3>>: lemme jungle

<<display "Support Champions">>


:: Call Jungle
Jungling, good call. You'll be able to help out any lane that's having a tough time.

<<set $want_role = "jungle">>You: jungle
<<print $ally4>>: top or adc
<<print $ally2>>: fill
<<print $ally3>>: mid

<<display "Jungle Champions">>


:: Call ADC
The AD Carry (or "Marksman" in Riot's new lingo) is weak in the early game, but scales into a monster with enough gold. If the lane phase goes well, hopefully you can //carry// your team to victory.

<<display "ADC Champions">>


:: Call Top
<<set $want_role = "top">>You: top
<<print $ally4>>: top
<<print $ally2>>: mid or adc
<<print $ally3>>: can I jungle?

A few second later...

<<print $ally4>>: yo I called top

[[I called it first|Insist Solo]]
[[*sigh* fine I'll just fill whatever we need|Fill]]


:: Call Mid
Mid. The shortest and safest lane, with opportunities to quickly roam top and bottom to set up ganks.

<<set $want_role = "mid">>You: mid
<<print $ally4>>: mid
<<print $ally2>>: top or adc
<<print $ally3>>: lemme jungle

A few second later...

<<print $ally4>>: yo I called mid

[[I called it first|Insist Solo]]
[[*sigh* fine I'll just fill whatever we need|Fill]]


:: Insist Solo
Last time you let someone else get <<print $want_role>> lane they played <<if $want_role eq "top">><<cyclinglink "Teemo" "Fiora" "Warwick">><<else>><<cyclinglink "Master Yi" "Pantheon" "Sion">><<endif>>, never warded and fed like crazy. You don't trust anyone with <<print $want_role>> but yourself.

You: I called <<print $want_role>> first
You: and I pick before you
<<print $ally4>>: i called <<print $want_role>>
<<print $ally4>>: i will carry
<<print $ally4>>: <<print $want_role>> or I feed

You'd rather not lose another match due to a troll teammate.

<<if $want_role eq "top">>
[[*sigh* fine you can have top|Fill]]
<<else>>
[[*sigh* fine you can have mid|Fill]]
<<endif>>
[[I pick first, deal with it|Insist Solo 2]]


:: Insist Solo 2
It's your turn to pick a champion, who would you like to play in <<print $want_role>> lane?

<<if $want_role eq "top">>
<<display "Top Lane Champions">>
<<else>>
<<display "Mid Lane Champions">>
<<endif>>


:: Insist Solo 3
Someone is not pleased with your choice of champion

<<print $ally4>>: i called <<print $want_role>> lane asshole
<<print $ally4>>: <<print $want_role>> or feed
<<print $ally2>>: I'm on promotion series :(
<<print $ally4>>: trade me <<print $champ>> or i feed

What will you do?
[[Fine I'll trade, I don't want to lose because of a troll|Fill]]
[[Call his bluff, he doesn't want to lose either|Insist Solo 4]]


:: Insist Solo 4
<<print $ally4>> continues to rage, locking in Clarity/Revive Heimerdinger to solidify his threat. You're not buying it, and won't let a troll bully you around.

A few seconds before the match begins...
<html>
<a href="#" onclick="javascript:state.display('Matchmaking', this); return false;">Game Alert: <span id="ally4">ally4</span> has left during champion selection and you have been placed back in the matchmaking queue.</a>
</html>
<<variablereplace>>


:: Top Lane Champions
<html>
<a href="#" onclick="javascript:state.display('Irelia', this); return false;"><img src="champs/irelia.png" /></a>
<a href="#" onclick="javascript:state.display('Riven', this); return false;"><img src="champs/riven.png" /></a>
<a href="#" onclick="javascript:state.display('Rumble', this); return false;"><img src="champs/rumble.png" /></a>
<a href="#" onclick="javascript:state.display('Shen', this); return false;"><img src="champs/shen.png" /></a>
<a href="#" onclick="javascript:state.display('Singed', this); return false;"><img src="champs/singed.png" /></a>
</html>


:: Mid Lane Champions
<html>
<a href="#" onclick="javascript:state.display('Ahri', this); return false;"><img src="champs/ahri.png" /></a>
<a href="#" onclick="javascript:state.display('Anivia', this); return false;"><img src="champs/anivia.png" /></a>
<a href="#" onclick="javascript:state.display('Karthus', this); return false;"><img src="champs/karthus.png" /></a>
<a href="#" onclick="javascript:state.display('Lux', this); return false;"><img src="champs/lux.png" /></a>
<a href="#" onclick="javascript:state.display('Ryze', this); return false;"><img src="champs/ryze.png" /></a>
</html>


:: ADC Champions
<html>
<a href="#" onclick="javascript:state.display('Ashe', this); return false;"><img src="champs/ashe.png" /></a>
<a href="#" onclick="javascript:state.display('Corki', this); return false;"><img src="champs/corki.png" /></a>
<a href="#" onclick="javascript:state.display('Twitch', this); return false;"><img src="champs/twitch.png" /></a>
</html>


:: Support Champions
<html>
<a href="#" onclick="javascript:state.display('Sona', this); return false;"><img src="champs/sona.png" /></a>
<a href="#" onclick="javascript:state.display('Taric', this); return false;"><img src="champs/taric.png" /></a>
<a href="#" onclick="javascript:state.display('Thresh', this); return false;"><img src="champs/thresh.png" /></a>
</html>


:: Jungle Champions
<html>
<a href="#" onclick="javascript:state.display('Lee Sin', this); return false;"><img src="champs/leesin.png" /></a>
<a href="#" onclick="javascript:state.display('Maokai', this); return false;"><img src="champs/maokai.png" /></a>
<a href="#" onclick="javascript:state.display('Shyvana', this); return false;"><img src="champs/shyvana.png" /></a>
</html>


:: Shen
<html>
<div style="background-image: url(splash/shen.png); width: 100%; height: 540px;">
<h1>Fuck yeah Shen!</h1>
<p style="width:500px;">You can't believe he wasn't banned! Shen is super tanky AND his taunt forces enemies to attack him. Most importantly, his ult lets you shield and teleport to any ally on the map. You can be split pushing all day and still show up the moment a team fight breaks out.</p>
<p><a href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a><p>
</div>
</html>
<<set $champ = "Shen">>


:: Singed
<html>
<div style="background-image: url(splash/singed.png); width: 100%; height: 540px;">
<h1>Fuck yeah Singed!</h1>
<p style="width:500px;">In theory everyone knows not to chase a Singed, yet most opponents can't resist. They'll be choking on your poison cloud while trying in vain to whittle down your massive HP bar. You can sit in top lane all day and still win the game.</p>
<p><a href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a><p>
</div>
</html>
<<set $champ = "Singed">>


:: Lee Sin
<html>
<div style="background-image: url(splash/leesin.png); width: 100%; height: 540px;">
<h1>Fuck yeah Lee Sin!</h1>
<p style="width:500px;">Something cool about Lee Sin here.</p>
<p><a href="#" onclick="javascript:state.display('Jungle Game Start', this); return false;">Alright, let's do this.</a><p>
</div>
</html>
<<set $champ = "Lee Sin">><<set $jungle_cc = "Sonic Wave">>


:: Corki
<html>
<div style="background-image: url(splash/corki.png); width: 100%; height: 540px;">
<h1>Fuck yeah Corki!</h1>
<p style="width:500px;">Something cool about Corki here.</p>
<p><a href="#" onclick="javascript:state.display('ADC Game Start', this); return false;">Alright, let's do this.</a><p>
</div>
</html>
<<set $champ = "Corki">>


:: Jungle Game Start
"Welcome to Summoner's Rift!"
You use your initial gold to pick up a Hunter's Machete and a bunch of health potions. You cast you eye towards the jungle and start planning your route. Where should you start?
<html><img src="champs/golem.png" /></html>[[I need mana, I'll start at Ancient Golem to get the blue buff.|Jungle Start Blue]]
<html><img src="champs/lizard.png" /></html>[[I want some early aggression, I'll start at Lizard Elder to get the red buff.|Jungle Start Red]]


:: Jungle Start Blue
<<set $jungle_mob = "Golem">><<set $jungle_buff = "blue">><<set $jungle_other_buff = "red">>
<<display "Jungle Start">>


:: Jungle Start Red
<<set $jungle_mob = "Lizard">><<set $jungle_buff = "red">><<set $jungle_other_buff = "blue">>
<<display "Jungle Start">>


:: Jungle Start
You ping the <<print $jungle_mob>> and ask your mid laner to help get you started. You roam back and forth in the bushes, apprehensive of a level 1 invasion. The game starts quietly though, and you secure the <<print $jungle_buff>> buff without incident.
Looking to the minimap, you notice that the enemy top laner has already pushed the lane past the river. What should you do next?
[[Help top lane|Jungle Gank Top]]
[[Help mid lane|Jungle Gank Mid]]
[[Help bot lane|Jungle Gank Bot]]
[[Continue jungling|Jungle Farm]]


:: Jungle Gank Top
<<set $jungle_gank_lane = "top">><<set $jungle_gank_target = "Darius">><<display "Jungle Gank Solo">>


:: Jungle Gank Top
<<set $jungle_gank_lane = "mid">><<set $jungle_gank_target = "Lux">><<display "Jungle Gank Solo">>


:: Jungle Gank Solo
You ping the <<print $jungle_gank_lane>> lane and sneak your way over through the jungle. You lurk for a moment in the river bush, but the enemy <<print $jungle_gank_target>> keeps farming. <<replace>>You haven't been spotted.
<<gains>> Confident that you've caught your opponent unaware, you rush into lane with your <<print $jungle_cc>> ability. Together, you secure an easy first blood for your <<print $jungle_gank_lane>> laner.
[[Excellent start! Where to next?|Jungle Fail]]
<<endreplace>>


:: Jungle Gank Bot
Getting a double kill in bot would really get the lane going. You ping the lane and sneak your way over through the river. <<replace>>Do they see me coming?
<<gains> Unfortunately, the enemy duo back off as soon as you get close. They must have the lane warded, you're wasting your time here.
[[On well, where to next?|Jungle Fail]]
<<endreplace>>


:: Jungle Farm
Since none of the lanes look ripe for ganking, you decide to gain some more gold and experience by continuing to kill the jungle creeps. You take out wolves, wraiths and the <<print $jungle_other_buff>> buff to gain level 4. With your full suite of abilities and double buffs, your lane invasions should be even more fearsome.
[[Excellent, where to next?|Jungle Fail]]


;; Jungle Fail


:: ADC Game Start
"Welcome to Summoner's Rift!"
<html><img src="items/doransblade.png" /></html>
You grab a stalwart Doran's Blade and run towards the bottom lane.
You are accompanied by your lane partner, a support champion whose goal is to help you stay in lane and outfarm the opposition. Your teammate has chosen <<cyclinglink $allysupport "Nidalee" "Lux" "Shaco">>, the champion of choice for players who don't like playing support. <<replace>>Not a good sign.
<<gains>> The opposing minion waves collide, and you cautiously advance. How should you play?
[[Play aggressively, push the lane|ADC push]]
[[Play safely, just go for last hits|ADC safe]]
<<endreplace>>