:: StoryTitle [title]
Solo Queue


:: StorySubtitle [title]
An excercise in serenity


:: StoryAuthor [title]
Matthew Gallant


:: Replace Macro CSS [stylesheet]
.revision-span-in {opacity: 0;}
.revision-span:not(.revision-span-out) {transition: 1s; -webkit-transition: 1s;}
.revision-span-out {position:absolute; opacity: 0;}


:: Start
<<display Matchmaking>>


:: Matchmaking
<html><img src="ranked.png"/>
<h1>Classic - Summoner's Rift</h1>
<p>Work with your allies to siege the enemy base and destroy their Nexus. Average game length is 30-45 minutes.</p></html>
Last Step:
[[Solo: match me with teammates|Matchmaking Solo]]
[[Duo: I will invite a duo partner|Matchmaking Duo]]


:: Matchmaking Duo
You take a look at your friend's list. Everyone you know is either offline or already in a match.

[[Okay, solo queue it is.|Matchmaking Solo]]


:: Matchmaking Solo
After <<randomnumber 30 50>> seconds of matchmaking...

<html>
<img src="match_found.png" usemap="#solo" />
<map name="solo">
	<area shape="rect" coords="200,250,310,285" alt="Accept" href="#" onclick="javascript:state.display('Champion Select', this); return false;">
	<area shape="rect" coords="395,250,490,285" alt="Accept" href="#" onclick="javascript:state.display('Matchmaking', this); return false;">
</map></html>


:: Champion Select
You're placed in a match with 4 <<cyclinglink "teammates" "strangers" "strangers who you somehow need to cooperate with" end>>.

<html><img src="lanes.png" /></html>

You have first pick in the draft, so you can call which role you'll be playing in team chat:

[[Call top lane|Call Solo Top]]
[[Call middle lane|Call Solo Mid]]
[[Call bottom lane (AD carry)|Call ADC]]
[[Call bottom lane (support)|Call Support]]
[[Call jungle|Call Jungle]]

Or say nothing at all and [[fill whatever role is needed|Fill]].


:: Call Solo Top
TODO: something about top lane here

<<set $want_role = "top">><<display "Call Solo">>


:: Call Solo Mid
Mid. The shortest and safest lane, with opportunities to quickly roam top and bottom to set up ganks.

<<set $want_role = "mid">><<display "Call Solo">>


:: Call Solo
You call your desired role in team chat, and your teammates follow suit. Jungle, AD carry and <<if $want_role eq "top">>mid<<else>>top<<endif>> are claimed in quick succession. The player with last pick remains conspicuously silent, <<replace>>until...<<gains>>

''some_jerk77 :'' i want <<print $want_role>>
''some_jerk77 :'' i am platinum rank, this my smurf account

Traditionally, pick order in the draft is used to resolve such disputes. As first pick, you have the right to play whatever role you'd like. Plus you have serious doubts as to the veracity of alleged platinum account. How should you respond?

<<if $want_role eq "top">>
[[I have first pick, I'm playing top|Insist Solo]]
<<else>>
[[I have first pick, I'm playing mid|Insist Solo]]
<<endif>>
[[*sigh* I'll just fill whatever we need|Fill Begrudging]]<<endreplace>>


:: Call ADC
Your lane claim goes uncontested, and your teammates quietly fill out the remaining roles.

The AD Carry (or "Marksman" in Riot's new lingo) is weak in the early game, but scales into a monster with enough gold. If the lane phase goes well, hopefully you can //carry// your team to victory.

Time to choose which champion to play:

<<display "ADC Champions">>


:: Call Support
As expected, your claim goes uncontested. Your teammates are happy that the least popular slot has been filled, and quietly fill out the remaining roles.

<<display "Call Support 2">>


:: Call Support 2
Playing support gives you the best chance of snowballing your lane to victory. Good warding and dragon control should give your team a strategic edge.

Time to choose which champion to play:

<<display "Support Champions">>


:: Call Jungle
Your claim goes uncontested, and your teammates quietly fill out the remaining roles.

As the jungler, you'll prey on the neutral monsters that live between the lane. While roaming, you'll be able to help out any lane that's having a tough time. With any luck, your well-timed intervention should help your teammates <<cyclinglink "get ahead" "not feed" end>>.

Time to choose which champion to play:

<<display "Jungle Champions">>


:: Fill
You let your teammates choose first, hoping that they'll peform best in comfortable roles.

However, that does relegate you to the least popular position: <<replace>>support.<<gains>> <<display "Call Support 2">><<endreplace>>


:: Fill Begrudging
You decide you'd rather not risk a ranked loss by calling a troll's bluff. You relenquish your call on <<print $want_role>> lane and opt to fill whatever role is needed.

Invariably, this leaves you with the least popular position: <<replace>>support.<<gains>> <<display "Call Support 2">><<endreplace>>


:: Insist Solo
Last time you let someone else get <<print $want_role>> lane they played <<if $want_role eq "top">><<cyclinglink "Teemo" "Fiora" "Warwick">><<else>><<cyclinglink "Master Yi" "Pantheon" "Sion">><<endif>>, never warded and fed like crazy. You politely insist that you will be keeping your claim to <<print $want_role>> lane.

<<replace>>Your obstinate teammate responds...<<gains>>

''some_jerk77 :'' newb
''some_jerk77 :'' gimme <<print $want_role>> or I feed

You contemplate whether you're willing to lose another ranked match due to a troll.

<<if $want_role eq "top">>
[[*sigh* fine you can have top|Fill Begrudging]]
<<else>>
[[*sigh* fine you can have mid|Fill Begrudging]]
<<endif>>
[[I pick first, deal with it|Insist Solo 2]]<<endreplace>>


:: Insist Solo 2
Ignoring your ill-mannered teammate for the moment, your thoughts turn to champion selection. Who would you like to play in <<print $want_role>> lane?

<<if $want_role eq "top">>
<<display "Top Lane Champions">>
<<else>>
<<display "Mid Lane Champions">>
<<endif>>


:: Insist Solo 3
You optimistically lock in <<print $champ>>, but the situation does not improve. In a rage, your troll teammate employs all the profanity in mispelled profanity in his limited vocabulary. When it's his turn to pick a champion, he locks in <<cyclinglink "Heimerdinger" "Sejuani" "Viktor" "Galio">> with <<cyclinglink "Clairvoyance / Heal" "Clarity / Teleport" "Smite / Revive">>.

It appears your teammate intends to make good on his threat of intentionally throwing the game. It may be preferable to close the client and dodge the game. You'll take a small rank penalty, but you'll save yourself twenty minutes of frustration in a guaranteed loss. What will you do?

[[Dodge the game, I don't want to play with this troll|Dodge Troll]]
[[Call the troll's bluff, nobody likes to lose|Insist Solo 4]]


:: Insist Solo 4
A few seconds before the match begins...

''Game Alert: some_jerk77 has left during champion selection and you have been placed back in the matchmaking queue.''

[[Good riddance...|Matchmaking]]


:: Dodge Troll
You hit Alt + F4 to exit the game and dodge having to play with a troll.

Reopening the client, you notice that you've lost 10 League Points in the ranked ladder. You also have a time penalty before you can play again.

<<replace>>5 minutes later...<<becomes>>4 minutes later...<<becomes>>3 minutes later...<<becomes>>2 minutes later...<<becomes>>1 minute later...<<becomes>><<display "Matchmaking">><<endreplace>>


:: Top Lane Champions
<html>
<a href="#" onclick="javascript:state.display('Riven', this); return false;"><img src="champs/riven.png" /></a>
<a href="#" onclick="javascript:state.display('Shen', this); return false;"><img src="champs/shen.png" /></a>
<a href="#" onclick="javascript:state.display('Singed', this); return false;"><img src="champs/singed.png" /></a>
</html>


:: Mid Lane Champions
<html>
<a href="#" onclick="javascript:state.display('Ahri', this); return false;"><img src="champs/ahri.png" /></a>
<a href="#" onclick="javascript:state.display('Anivia', this); return false;"><img src="champs/anivia.png" /></a>
<a href="#" onclick="javascript:state.display('Karthus', this); return false;"><img src="champs/karthus.png" /></a>
</html>


:: ADC Champions
<html>
<a href="#" onclick="javascript:state.display('Ashe', this); return false;"><img src="champs/ashe.png" /></a>
<a href="#" onclick="javascript:state.display('Corki', this); return false;"><img src="champs/corki.png" /></a>
<a href="#" onclick="javascript:state.display('Twitch', this); return false;"><img src="champs/twitch.png" /></a>
</html>


:: Support Champions
<html>
<a href="#" onclick="javascript:state.display('Sona', this); return false;"><img src="champs/sona.png" /></a>
<a href="#" onclick="javascript:state.display('Taric', this); return false;"><img src="champs/taric.png" /></a>
<a href="#" onclick="javascript:state.display('Thresh', this); return false;"><img src="champs/thresh.png" /></a>
</html>


:: Jungle Champions
<html>
<a href="#" onclick="javascript:state.display('Lee Sin', this); return false;"><img src="champs/leesin.png" /></a>
<a href="#" onclick="javascript:state.display('Maokai', this); return false;"><img src="champs/maokai.png" /></a>
<a href="#" onclick="javascript:state.display('Shyvana', this); return false;"><img src="champs/shyvana.png" /></a>
</html>


:: Shen
<html>
<div style="background-image: url(splash/shen.png); width: 100%; height: 540px;">
<h1>Fuck yeah Shen!</h1>
<p style="width:500px;">You can't believe he wasn't banned! Shen is super tanky AND his taunt forces enemies to attack him. Most importantly, his ult lets you shield and teleport to any ally on the map. You can be split pushing all day and still show up the moment a team fight breaks out.</p>
<p><a href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a><p>
</div>
</html>
<<set $champ = "Shen">>


:: Singed
<html>
<div style="background-image: url(splash/singed.png); width: 100%; height: 540px;">
<h1>Fuck yeah Singed!</h1>
<p style="width:500px;">In theory everyone knows not to chase a Singed, yet most opponents can't resist. They'll be choking on your poison cloud while trying in vain to whittle down your massive HP bar. You can sit in top lane all day and still win the game.</p>
<p><a href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a><p>
</div>
</html>
<<set $champ = "Singed">>


:: Lee Sin
<html>
<div style="background-image: url(splash/leesin.png); width: 100%; height: 540px;">
<h1>Fuck yeah Lee Sin!</h1>
<p style="width:500px;">Something cool about Lee Sin here.</p>
<p><a href="#" onclick="javascript:state.display('Jungle Game Start', this); return false;">Alright, let's do this.</a><p>
</div>
</html>
<<set $champ = "Lee Sin">><<set $jungle_cc = "Resonating Strike">>


:: Resonating Strike
<html><img src="abilities/resonatingstrike.png" /></html>


:: Corki
<html>
<div style="background-image: url(splash/corki.png); width: 100%; height: 540px;">
<h1>Fuck yeah Corki!</h1>
<p style="width:500px;">Something cool about Corki here.</p>
<p><a href="#" onclick="javascript:state.display('ADC Game Start', this); return false;">Alright, let's do this.</a><p>
</div>
</html>
<<set $champ = "Corki">>


:: Sona
<html>
<div style="background-image: url(splash/sona.png); width: 100%; height: 540px;">
<h1>Fuck yeah Sona!</h1>
<p style="width:500px;">Something cool about Sona here.</p>
<p><a href="#" onclick="javascript:state.display('Support Game Start', this); return false;">Alright, let's do this.</a><p>
</div>
</html>
<<set $champ = "Sona">>


:: Jungle Game Start
An unseen announcer greets you: "Welcome to Summoner's Rift!"

<html><img src="items/huntersmachete.png" /></html>

You grab a Hunter's Machete and as many health potions as you can afford. You'll need all the help you can get to take on the fearsome <<cyclinglink "wolves" "wraiths" "golems">> that lurk between the lanes. Your teammates are counting on you to be fast and mobile, applying lane pressure wherever it's needed.

You cast you eye towards the jungle and <<replace>>start planning your route.<<gains>> Where should you start?

<html><img src="jungle/golem.png" style="width:60px;height:60px;vertical-align:middle" /></html>[[I need mana, I'll start at Ancient Golem to get the blue buff.|Jungle Start Blue]]
<html><img src="jungle/lizard.png" style="width:60px;height:60px;vertical-align:middle" /></html>[[I want some early aggression, I'll start at Lizard Elder to get the red buff.|Jungle Start Red]]<<endreplace>>


:: Jungle Start Blue
<<set $jungle_mob = "Ancient Golem">><<set $jungle_buff = "blue">><<set $jungle_other_buff = "red">><<display "Jungle Start">>


:: Jungle Start Red
<<set $jungle_mob = "Lizard Elder">><<set $jungle_buff = "red">><<set $jungle_other_buff = "blue">><<display "Jungle Start">>


:: Ancient Golem
<html><img src="jungle/golem2.jpg" /></html>


:: Lizard Elder
<html><img src="jungle/lizard2.jpg" /></html>


:: Jungle Start
<<print tale.get($jungle_mob).text>>

You ping the <<print $jungle_mob>> and ask your mid laner to help get you started. You roam back and forth in the bushes, apprehensive of a level 1 invasion. The game starts quietly though, and you secure the <<print $jungle_buff>> buff without incident.

Looking to the minimap, you notice that the enemy top laner has already pushed the lane past the river. What should you do next?

[[Help top lane|Jungle Gank Top]]
[[Help mid lane|Jungle Gank Mid]]
[[Help bot lane|Jungle Gank Bot]]
[[Continue jungling|Jungle Farm]]


:: Jungle Gank Top
<<set $jungle_gank_lane = "top">><<set $jungle_gank_target = "Darius">><<display "Jungle Gank Solo">>


:: Jungle Gank Mid
<<set $jungle_gank_lane = "mid">><<set $jungle_gank_target = "Karthus">><<display "Jungle Gank Solo">>


:: Jungle Gank Solo
You ping the <<print $jungle_gank_lane>> lane and sneak your way over through the jungle. You lurk for a moment in the river bush, but the enemy <<print $jungle_gank_target>> keeps farming. <<replace>>You haven't been spotted.<<gains>>

<<print tale.get($jungle_cc).text>>

Confident that you've caught your opponent unaware, you rush into lane with your <<print $jungle_cc>> ability. Together, you secure an easy first blood for your <<print $jungle_gank_lane>> laner.

[[Excellent start! Where to next?|Jungle Fail]]<<endreplace>>


:: Jungle Gank Bot
Getting a double kill in bot would really get the lane going. You ping the lane and sneak your way over through the river. <<replace>>Do they see me coming?<<gains>

Unfortunately, the enemy duo back off as soon as you get close. They must have the lane warded, you're wasting your time here.

[[On well, where to next?|Jungle Fail]]<<endreplace>>


:: Jungle Farm
Since none of the lanes look ripe for ganking, you decide to gain some more gold and experience by continuing to kill the jungle creeps. You take out wolves, wraiths and the <<print $jungle_other_buff>> buff to gain level 4. With your full suite of abilities and double buffs, your lane invasions should be even more fearsome.
[[Excellent, where to next?|Jungle Fail]]


:: Jungle Fail
TODO: everything goes poorly


:: ADC Game Start
An unseen announcer greets you: "Welcome to Summoner's Rift!"

<html><img src="items/doransblade.png" /></html>

You grab a stalwart Doran's Blade and <<replace>>run towards the bottom lane.<<gains>>

<<display "ADC Game Start 2">><<endreplace>>


:: ADC Game Start 2
You are accompanied by your lane partner, a support champion whose goal is to help you stay in lane and outfarm the opposition. Your teammate has chosen <<cyclinglink $allysupport "Nidalee" "Lux" "Shaco">>, the champion of choice for players who don't like playing support. <<replace>>Not a good sign.

<<gains>> The opposing minion waves collide, and you cautiously advance. How should you play?

[[Play aggressively, push the lane|ADC Push]]
[[Play safely, just go for last hits|ADC Safe]]<<endreplace>>


:: ADC Push
TODO: something here


:: ADC Safe
TODO: something here


:: Support Game Start
An unseen announcer greets you: "Welcome to Summoner's Rift!"

You open the shop window to spend your initial gold, pausing for a moment to <<replace>>consider the options. <<gains>>You'd like to pick up something with defense and sustain, but you know that sight wards are critical for spotting the enemy jungler.

What will you buy?

[[I can't poke if I'm unprotected, I need Doran's Shield.|Support Buy Shield]]
[[I can't play strategically without vision, I need Sight Wards|Support Buy Wards]]<<endreplace>>


:: Support Buy Shield
<html><img src="items/doransshield.png" width="540" /></html>

You decide to pick up a defensive item; you're no use to your team if you give kills to the enemy duo. Doran's Shield should help keep you safe and improve your ability to trade damage in lane. With any luck, this small stat advantage will allow you to push your opponent out of lane and deny them from farming.

<<set $support_wards = "false">><<display "Support Start Lane">>


:: Support Buy Wards
<html><img src="items/sightward.png" width="540" /></html>

Though you'd like to have some armour, you recognize that the vision granted by sight wards is the most effective defense of all. You'll be able to spot when the enemy jungler or mid laner is roaming towards a bot lane looking for a kill, and retreat beneath the safety of your tower.

<<set $support_wards = "true">><<display "Support Start Lane">>


:: Support Start Lane
You and your lane partner make your way over to the <<replace>>bottom lane.<<gains>> Your job is to direct as much gold and XP to <<cyclinglink "your AD carry" "Ashe" "Caitlyn" "Corki" "Draven" "Ezreal" "Graves" "Kog'Maw" "Miss Fortune" "Quinn" "Sivir" "Tristana" "Twitch" "Varus" "Vayne" "Urgot" "Teemo" end>> as possible. Though weak and vulnerable now, a well-fed ADC can secure victory for the entire team in the late game.

The opposing minion waves collide, and you cautiously advance. How should you play?

[[Poke the enemy laners, playing aggressively will deny them gold|Support Push]]
[[Stay back and avoid engaging, just let your ADC farm|Support Safe]]<<endreplace>>


:: Support Push
TODO: bad trade in lane


:: Support Safe
TODO: you get tower dived