:: StoryTitle [title]
Solo Queue


:: StorySubtitle [title]
An excercise in serenity


:: StoryAuthor [title]
Matthew Gallant


:: Replace Macro CSS [stylesheet]
.revision-span-in {opacity: 0;}
.revision-span:not(.revision-span-out) {transition: 1s; -webkit-transition: 1s;}
.revision-span-out {position:absolute; opacity: 0;}


:: Champion Background CSS [stylesheet]
.champ-background {background-repeat: no-repeat; background-size: contain; min-height: 540px}
.champ-description {max-width:500px;}


:: Start
<<display Matchmaking>>


:: Matchmaking
<html><img src="ranked.png"/>
<h1>Classic - Summoner's Rift</h1>
<p>Work with your allies to siege the enemy base and destroy their Nexus. Average game length is 30-45 minutes.</p></html>
Last Step:
[[Solo: match me with teammates|Matchmaking Solo]]
[[Duo: I will invite a duo partner|Matchmaking Duo]]


:: Matchmaking Duo
You take a look at your friend's list. Everyone you know is either offline or already in a match. [[Solo queue it is.|Matchmaking Solo]]


:: Matchmaking Solo
After <<randomnumber 30 50>> seconds of matchmaking...

<html>
<img src="match_found.png" usemap="#solo" />
<map name="solo">
	<area shape="rect" coords="200,250,310,285" alt="Accept" href="#" onclick="javascript:state.display('Champion Select', this); return false;">
	<area shape="rect" coords="395,250,490,285" alt="Accept" href="#" onclick="javascript:state.display('Matchmaking', this); return false;">
</map></html>


:: Champion Select
You're placed in a match with 4 <<cyclinglink "teammates" "strangers" "strangers who you somehow need to cooperate with" end>>.

<html><img src="lanes.png" width="300" /></html>

You have first pick in the draft, so you can call which role you'll be playing in team chat:

[[Call top lane|Call Solo Top]]
[[Call middle lane|Call Solo Mid]]
[[Call bottom lane (AD carry)|Call ADC]]
[[Call bottom lane (support)|Call Support]]
[[Call jungle|Call Jungle]]

Or say nothing at all and [[fill whatever role is needed|Fill]].


:: Call Solo Top
Isolated from the rest of the map, top lane is a brutal 1v1 brawl. However, since the current meta tends to favour tanky champions in this lane, the combat tends to be slow and drawn-out; who can sustain longer?

<<set $want_role = "top">><<display "Call Solo">>


:: Call Solo Mid
The middle lane is short, which makes it the relatively safe. Its central location provides opportunities to roam around the map, helping other lanes. In the current meta, an AP mage or assassin is usually picked for this lane.

<<set $want_role = "mid">><<display "Call Solo">>


:: Call Solo
You call your desired role in team chat, and your teammates follow suit. Jungle, AD carry and <<if $want_role eq "top">>mid<<else>>top<<endif>> are claimed in quick succession. The player with last pick remains conspicuously silent, <<replace>>until...<<gains>>

''some_jerk77 :'' i want <<print $want_role>>
''some_jerk77 :'' i am platinum rank, this my smurf account

Traditionally, pick order in the draft is used to resolve such disputes. As first pick, you have the right to play whatever role you'd like. Plus you have serious doubts as to the veracity of alleged platinum account. How should you respond?

<<if $want_role eq "top">>
[[I have first pick, I'm playing top|Insist Solo]]
<<else>>
[[I have first pick, I'm playing mid|Insist Solo]]
<<endif>>
[[*sigh* I'll just fill whatever we need|Fill Begrudging]]<<endreplace>>


:: Call ADC
Your lane claim goes uncontested, and your teammates quietly fill out the remaining roles.

The AD Carry (or "Marksman" in Riot's new lingo) is weak in the early game, but scales into a monster with enough gold. If the lane phase goes well, hopefully you can //carry// your team to victory.

Time to choose which champion to play:

<<display "ADC Champions">>


:: Call Support
As expected, your claim goes uncontested. Your teammates are happy that the least popular slot has been filled, and quietly fill out the remaining roles.

<<display "Call Support 2">>


:: Call Support 2
Playing support gives you the best chance of snowballing your lane to victory. Good warding and dragon control should give your team a strategic edge.

Time to choose which champion to play:

<<display "Support Champions">>


:: Call Jungle
Your claim goes uncontested, and your teammates quietly fill out the remaining roles.

As the jungler, you'll prey on the neutral monsters that live between the lane. While roaming, you'll be able to help out any lane that's having a tough time. With any luck, your well-timed intervention should help your teammates <<cyclinglink "get ahead" "go even" "not feed" end>> in lane.

Time to choose which champion to play:

<<display "Jungle Champions">>


:: Fill
You let your teammates choose first, hoping that they'll peform best in comfortable roles.

However, that does relegate you to the least popular position: <<replace>>support.<<gains>> <<display "Call Support 2">><<endreplace>>


:: Fill Begrudging
You decide you'd rather not risk a ranked loss by calling a troll's bluff. You relenquish your call on <<print $want_role>> lane and opt to fill whatever role is needed.

Invariably, this leaves you with the least popular position: <<replace>>support.<<gains>> <<display "Call Support 2">><<endreplace>>


:: Insist Solo
In your last game, someone else played <<if $want_role eq "top">><<cyclinglink "Fiora" "Teemo" "Warwick" "Poppy">><<else>><<cyclinglink "Master Yi" "Pantheon" "Sion" "Akali">><<endif>> in <<print $want_role>>. They pushed the lane, never warded and fed like crazy. You politely insist that you will be keeping your claim to <<print $want_role>> lane.

<<replace>>Your obstinate teammate responds...<<gains>>

''some_jerk77 :'' newb
''some_jerk77 :'' gimme <<print $want_role>> or I feed

You contemplate whether you're willing to lose another ranked match due to a troll.

<<if $want_role eq "top">>
[[Concede, let the troll have top lane|Fill Begrudging]]
[[Stand your ground, you're going top|Insist Solo 2]]
<<else>>
[[Concede, let the troll have middle lane|Fill Begrudging]]
[[Stand your ground, you're going mid|Insist Solo 2]]
<<endif>><<endreplace>>


:: Insist Solo 2
Ignoring your ill-mannered teammate for the moment, your thoughts turn to champion selection. Who would you like to play in <<print $want_role>> lane?

<<if $want_role eq "top">>
<<display "Top Lane Champions">>
<<else>>
<<display "Mid Lane Champions">>
<<endif>>


:: Insist Solo 3
You optimistically lock in <<print $champ>>, but the situation does not improve. In a rage, your troll teammate employs all the profanity in mispelled profanity in his limited vocabulary. When it's his turn to pick a champion, he locks in <<cyclinglink "Heimerdinger" "Sejuani" "Viktor" "Galio">> with <<cyclinglink "Clairvoyance / Heal" "Clarity / Teleport" "Smite / Revive">>.

It appears your teammate intends to make good on his threat of intentionally throwing the game. It may be preferable to close the client and dodge the game. You'll take a small rank penalty, but you'll save yourself twenty minutes of frustration in a guaranteed loss. What will you do?

[[Dodge the game, I don't want to play with this troll|Dodge Troll]]
[[Call the troll's bluff, nobody likes to lose|Insist Solo 4]]


:: Insist Solo 4
A few seconds before the match begins...

''Game Alert: some_jerk77 has left during champion selection and you have been placed back in the matchmaking queue.''

[[Good riddance...|Matchmaking]]


:: Dodge Troll
You hit Alt + F4 to exit the game and dodge having to play with a troll.

Reopening the client, you notice that you've lost <<randomnumber 7 10>> League Points in the ranked ladder. You also have a time penalty before you can play again.

''Because you abandoned a recent game during champion selection, you are currently unable to join the queue.'' <<replace>>5 minutes later...<<becomes>>4 minutes later...<<becomes>>3 minutes later...<<becomes>>2 minutes later...<<becomes>>1 minute later...<<becomes>><<goto "Matchmaking">><<endreplace>>


:: Top Lane Champions
<html>
<a href="#" onclick="javascript:state.display('Choose Riven', this); return false;"><img src="champs/riven.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Shen', this); return false;"><img src="champs/shen.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Singed', this); return false;"><img src="champs/singed.png" /></a>
</html>


:: Mid Lane Champions
<html>
<a href="#" onclick="javascript:state.display('Choose Ahri', this); return false;"><img src="champs/ahri.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Kassadin', this); return false;"><img src="champs/kassadin.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Orianna', this); return false;"><img src="champs/orianna.png" /></a>
</html>


:: ADC Champions
<html>
<a href="#" onclick="javascript:state.display('Choose Ashe', this); return false;"><img src="champs/ashe.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Corki', this); return false;"><img src="champs/corki.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Twitch', this); return false;"><img src="champs/twitch.png" /></a>
</html>


:: Support Champions
<html>
<a href="#" onclick="javascript:state.display('Choose Sona', this); return false;"><img src="champs/sona.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Taric', this); return false;"><img src="champs/taric.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Thresh', this); return false;"><img src="champs/thresh.png" /></a>
</html>


:: Jungle Champions
<html>
<a href="#" onclick="javascript:state.display('Choose Lee Sin', this); return false;"><img src="champs/leesin.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Vi', this); return false;"><img src="champs/vi.png" /></a>
<a href="#" onclick="javascript:state.display('Choose Volibear', this); return false;"><img src="champs/volibear.png" /></a>
</html>


:: Choose Riven
<html><div class="champ-background" style="background-image: url(splash/riven.png);">
<h1>Fuck yeah Riven!</h1>
<p class="champ-description">TODO: something cool about Riven here</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a></p>
</div></html>
<<set $champ = "Riven">>


:: Choose Shen
<html><div class="champ-background" style="background-image: url(splash/shen.png);">
<h1>Fuck yeah Shen!</h1>
<p class="champ-description">You can't believe he wasn't banned! Shen is super tanky AND his taunt forces enemies to attack him. Most importantly, his ult lets you shield and teleport to any ally on the map. You can be split pushing all day and still show up the moment a team fight breaks out.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a></p>
</div></html>
<<set $champ = "Shen">>


:: Choose Singed
<html><div class="champ-background" style="background-image: url(splash/singed.png);">
<h1>Fuck yeah Singed!</h1>
<p class="champ-description">In theory everyone knows not to chase a Singed, yet most opponents can't resist. They'll be choking on your poison cloud while trying in vain to whittle down your massive HP bar. You can sit in top lane all day and still win the game.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a></p>
</div></html>
<<set $champ = "Singed">>


:: Choose Ahri
<html><div class="champ-background" style="background-image: url(splash/ahri.png);">
<h1>Fuck yeah Ahri!</h1>
<p class="champ-description">TODO: something cool about Ahri here</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a></p>
</div></html>
<<set $champ = "Ahri">>


:: Choose Kassadin
<html><div class="champ-background" style="background-image: url(splash/kassadin.png);">
<h1>Fuck yeah Kassadin!</h1>
<p class="champ-description">TODO: something cool about Kassadin here</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a></p>
</div></html>
<<set $champ = "Kassadin">>


:: Choose Orianna
<html><div class="champ-background" style="background-image: url(splash/orianna.png);">
<h1>Fuck yeah Orianna!</h1>
<p class="champ-description">TODO: something cool about Orianna here</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Insist Solo 3', this); return false;">Awesome, I wonder what champs my allies will pick.</a></p>
</div></html>
<<set $champ = "Orianna">>


:: Choose Lee Sin
<html><div class="champ-background" style="background-image: url(splash/leesin.png);">
<h1>Fuck yeah Lee Sin!</h1>
<p class="champ-description">TODO: Something cool about Lee Sin here.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Jungle Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Lee Sin">><<set $jungle_cc = "Resonating Strike">>


:: Resonating Strike
<html><img src="abilities/resonatingstrike.png" /></html>


:: Choose Volibear
<html><div class="champ-background" style="background-image: url(splash/volibear.png);">
<h1>Fuck yeah Volibear!</h1>
<p class="champ-description">TODO: Something cool about Volibear here.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Jungle Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Volibear">><<set $jungle_cc = "Rolling Thunder">>


:: Rolling Thunder
<html><img src="abilities/rollingthunder.png" /></html>


:: Choose Vi
<html><div class="champ-background" style="background-image: url(splash/vi.png);">
<h1>Fuck yeah Vi!</h1>
<p class="champ-description">TODO: Something cool about Vi here.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Jungle Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Vi">><<set $jungle_cc = "Vault Breaker">>


:: Vault Breaker
<html><img src="abilities/vaultbreaker.png" /></html>


:: Choose Ashe
<html><div class="champ-background" style="background-image: url(splash/ashe.png);">
<h1>Fuck yeah Ashe!</h1>
<p class="champ-description">TODO: Something cool about Ashe here.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('ADC Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Ashe">>


:: Choose Corki
<html><div class="champ-background" style="background-image: url(splash/corki.png);">
<h1>Fuck yeah Corki!</h1>
<p class="champ-description">TODO: Something cool about Corki here.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('ADC Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Corki">>


:: Choose Twitch
<html><div class="champ-background" style="background-image: url(splash/twitch.png);">
<h1>Fuck yeah Twitch!</h1>
<p class="champ-description">TODO: Something cool about Twitch here.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('ADC Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Twitch">>


:: Choose Sona
<html><div class="champ-background" style="background-image: url(splash/sona.png);">
<h1>Fuck yeah Sona!</h1>
<p class="champ-description">TODO: Something cool about Sona here.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Support Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Sona">>


:: Choose Taric
<html><div class="champ-background" style="background-image: url(splash/taric.png);">
<h1>Fuck yeah Taric!</h1>
<p class="champ-description">TODO: Something cool about Taric here.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Support Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Taric">>


:: Choose Thresh
<html><div class="champ-background" style="background-image: url(splash/thresh.png);">
<h1>Fuck yeah Thresh!</h1>
<p class="champ-description">TODO: Something cool about Thresh here.</p>
<p><a class="internalLink" href="#" onclick="javascript:state.display('Support Game Start', this); return false;">Alright, let's do this.</a></p>
</div></html>
<<set $champ = "Thresh">>


:: Jungle Game Start
An unseen announcer greets you: "Welcome to Summoner's Rift!"

<html><img src="items/huntersmachete.png" /></html>

You grab a Hunter's Machete and as many health potions as you can afford. You'll need all the help you can get to take on the fearsome <<cyclinglink "wolves" "wraiths" "golems">> that lurk between the lanes. Your teammates are counting on you to be fast and mobile, applying lane pressure wherever it's needed.

You cast you eye towards the jungle and <<replace>>start planning your route.<<gains>> Where should you start?

<html><img src="jungle/golem.png" style="width:60px;height:60px;vertical-align:middle" /></html> [[I need mana, I'll start at Ancient Golem to get the blue buff.|Jungle Start Blue]]
<html><img src="jungle/lizard.png" style="width:60px;height:60px;vertical-align:middle" /></html> [[I want some early aggression, I'll start at Lizard Elder to get the red buff.|Jungle Start Red]]<<endreplace>>


:: Jungle Start Blue
<<set $jungle_mob = "Ancient Golem">><<set $jungle_buff = "blue">><<set $jungle_other_buff = "red">><<display "Jungle Start">>


:: Jungle Start Red
<<set $jungle_mob = "Lizard Elder">><<set $jungle_buff = "red">><<set $jungle_other_buff = "blue">><<display "Jungle Start">>


:: Ancient Golem
<html><img src="jungle/golem2.jpg" /></html>


:: Lizard Elder
<html><img src="jungle/lizard2.jpg" /></html>


:: Jungle Start
<<print tale.get($jungle_mob).text>>

You ping the <<print $jungle_mob>> and ask your mid laner to help get you started. You roam back and forth in the bushes, apprehensive of a level 1 invasion. The game starts quietly though, and you secure the <<print $jungle_buff>> buff without incident.

Looking to the minimap, you notice that the enemy top laner has already pushed the lane past the river. What should you do next?

[[Help top lane|Jungle Gank Top]]
[[Help mid lane|Jungle Gank Mid]]
[[Help bot lane|Jungle Gank Bot]]
[[Continue jungling|Jungle Farm]]


:: Jungle Gank Top
<<set $jungle_gank_lane = "top">><<set $jungle_gank_target = "Darius">><<set $jungle_action = "ganking top lane">><<display "Jungle Gank Solo">>


:: Jungle Gank Mid
<<set $jungle_gank_lane = "mid">><<set $jungle_gank_target = "Karthus">><<set $jungle_action = "ganking mid lane">><<display "Jungle Gank Solo">>


:: Jungle Gank Solo
You ping the <<print $jungle_gank_lane>> lane and sneak your way over through the jungle. You lurk for a moment in the river bush, but the enemy <<print $jungle_gank_target>> keeps farming. <<replace>>You haven't been spotted.<<gains>>

<<print tale.get($jungle_cc).text>>

Confident that you've caught your opponent unaware, you rush into lane with your <<print $jungle_cc>> ability. Together, you secure an easy first blood for your <<print $jungle_gank_lane>> laner.

[[Excellent start! Where to next?|Jungle Fail]]<<endreplace>>
<<set $jungle_fail_action = "invaded bottom lane & secured a double kill for their AD carry">>
<<set $jungle_losing_lane = "bottom">>

:: Jungle Gank Bot
<<set $jungle_gank_lane = "bottom">>Getting a double kill in bot would really get the lane going. You ping the lane and sneak your way over through the river. <<replace>>Do they see me coming?<<gains>

Unfortunately, the enemy duo back off as soon as you get close. They must have the lane warded, you're wasting your time here.

[[On well, where to next?|Jungle Fail]]<<endreplace>>
<<set $jungle_action = "ganking bot lane">>
<<set $jungle_fail_action = "roamed top & secured first blood for their Riven">>
<<set $jungle_losing_lane = "top">>


:: Jungle Farm
Since none of the lanes look ripe for ganking, you decide to gain some more gold and experience by continuing to kill the jungle creeps. You take out wolves, wraiths and the <<print $jungle_other_buff>> buff to gain level 4. With your full suite of abilities and double buffs, your lane invasions should be even more fearsome.
[[Excellent, where to next?|Jungle Fail]]
<<set $jungle_action = "farming">>
<<set $jungle_fail_action = "roamed top & secured first blood for their Riven">>
<<set $jungle_losing_lane = "top">>


:: Jungle Fail
Unfortunately, while you were busy <<print $jungle_action>>, the enemy jungler <<print $jungle_fail_action>>. An early setback like this can snowball into a lost game, but you're confident that your team can pull it together. However, one teammate does not share your confidence...

''some_jerk77 :'' gg, noob jungler

Bad players always blame the jungler for their mistakes. You try to ignore your raging teammate and focus on retaking the advantage. Where should you go next?

[[Help the lane that's losing|Jungle Help Hard Lane]]
<<if $jungle_gank_lane eq "top">>
[[Continue pressuring top lane|Jungle Help Easy Lane]]
<<else if $jungle_gank_lane eq "mid">>
[[Continue pressuring mid lane|Jungle Help Easy Lane]]
<<else>>
[[Continue pressuring bottom lane|Jungle Help Easy Lane]]
<<endif>><<endreplace>>


:: Jungle Help Hard Lane
<<if $jungle_losing_lane eq "top">>
You race over to the losing lane to try and stop the bleeding. The enemy top laner is zoning out your teammate with their early advantage. You hastily rush in with your <<print $jungle_cc>>, <<replace>>but...<<gains>>

Her early kill has made Riven stronger than the both of you combined; she turns your 2v1 gank into a double kill. The enemy top laner has aquired your <<print $jungle_buff>> buff and a large gold advantage, which will allow her to dominate the lane. [[Your irritable teammate is not pleased...|Jungle Fail 2]]<<endreplace>>
<<else>>
You race over to bottom lane to try and stop the bleeding. The enemy duo are zoning out your teammates with their early advantage. You hastily rush in with your <<print $jungle_cc>>, <<replace>>but...<<gains>>

The enemy Hecarim races into lane at the exact same moment, distracting your teammates. Their bot duo focus their damage on you, granting another kill and <<print $jungle_buff>> buff to their AD carry. The situation in bot lane just got dire; [[your irritable teammate is not pleased...|Jungle Fail 2]]<<endreplace>>
<<endif>>


:: Jungle Help Easy Lane
<<if $jungle_gank_lane eq "bottom">>
Knowing that the enemy jungler is on the other side of the map, you commit to making something happen in bottom lane. You sweep out the river with your Sweeping Lens trinket and start setting up an ambush. The enemy bot duo remain cautious at first, but soon return to farming minions. <<replace>>They think you've moved on...<<gains>>

<<print tale.get($jungle_cc).text>>

Your persistence has paid off. You signal your teammates and dive onto their AD carry with <<print $jungle_cc>>. The three of you focus your damage for an easy kill, and the enemy support player is forced to escape with Flash. [[Will this quell your irritable teammate?|Jungle Fail 2]]<<endreplace>>
<<else>>
Invading a losing lane is too risky; you decide you'd rather continuing to press your advantage in <<print $jungle_gank_lane>>. When <<print $jungle_gank_target>> gets back to lane, you're already <<replace>>lurking in the bush to greet him.<<gains>>

You rush in to attempt another 2v1 kill, but the enemy laner nimbly reacts with <<cyclinglink "Flash" "Barrer" "Cleanse" "Ghost">> to escape. Nonetheless, you've applied even more pressure <<print $jungle_gank_lane>> and your teammate can hopefully begin to snowball off it. [[Will this quell your irritable teammate?|Jungle Fail 2]]<<endreplace>>
<<endif>>


:: Jungle Fail 2
The raging continues...

''some_jerk77 :'' <<cyclinglink "cant play with this n00b fkin jungler" "you suck, learn to jungle" "gg, noob team" "jungler feeding, gg">>

The negative attitude spreads to your teammates. They chime in with their own insults, alternately directed at you or the original rager. Any semblance of team cohesion has been lost; the game might as well be over already. At the 20 minute mark, <<replace>>the surrender vote goes through.<<gains>>

<html><img src="defeat.jpg" /></html>

[[You dishonestly type "gg" in all chat.|Game End]]<<endreplace>>


:: ADC Game Start
An unseen announcer greets you: "Welcome to Summoner's Rift!"

<html><img src="items/doransblade.png" /></html>

You grab a stalwart Doran's Blade and <<replace>>run towards the bottom lane.<<gains>>

<<display "ADC Game Start 2">><<endreplace>>


:: ADC Game Start 2
You are accompanied by your lane partner, a support champion whose goal is to help you stay in lane and outfarm the opposition. Your teammate has chosen <<cyclinglink $allysupport "Nidalee" "Lux" "Morgana">>, the champion of choice for players who don't like playing support. <<replace>>Not a good sign.<<gains>>

The opposing minion waves collide, and you cautiously advance. How should you play?

[[Play aggressively, push the lane|ADC Push]]
[[Play safely, just go for last hits|ADC Safe]]<<endreplace>>


:: ADC Push
You decide to play aggressively and push the wave towards the enemy's base. While risky, forcing them to farm under their tower will deny some of their minion gold. The XP advantage can also afford opportunities for advantageous 2v2 fights.

As you're attacking the minions, <<print $allysupport>> assists you by depleting their mana pool as quickly as possible, ineffectually throwing skillshots towards the enemy team. Your teammate follows your aggressively lead with inadvisable zeal, roaming deep into the side bushes. <<replace>>It's only a matter of time before...<<gains>>

<html><img src="abilities/zenithblade.png" /></html>

The enemy Leona lands Zenith Blade on <<print $allysupport>>. The enemy AD carry quickly focuses your out-of-position support, granting them first blood. [[Overall, an unfortunate early setback.|ADC Rage]]<<endreplace>>


:: ADC Safe
You decide to play cauiously in lane, farming the minions safely so you can scale well into late game. You avoid trading damage with the enemy AD carry, and focus instead of securing every minion kill. Your support <<print $allysupport>> matches your prudence, and concentrates on depleting their mana pool as quickly as possible, ineffectually throwing skillshots towards the enemy team.

The enemy duo employ the opposite strategy, and begin pushing the wave towards you. Their aggressive positioning forces you backwards, making you miss out on XP and gold. The minion wave is soon directly under your tower, complicating your farming task even further. <<replace>>You hold out as best you can, but...<<gains>>

<html><img src="abilities/bolastrike.png" /></html>

The enemy Rengar suddenly leaps out of the jungle, diving towards you under your turret. He lands his bola, the enemy duo focuses their damage, and they quickly secure first blood. <<print $allysupport>>, being out of mana, watches them take down your tower and harmlessly retreats back to base. [[Overall, an unfortunate early setback.|ADC Rage]]<<endreplace>>


:: ADC Rage
TODO: teammate raging


:: Support Game Start
An unseen announcer greets you: "Welcome to Summoner's Rift!"

<html><img src="sr_start.png" /></html>

You open the shop window to spend your initial gold, pausing for a moment to consider the options. You'd like to pick up something with defense and sustain, but you know that sight wards are critical for spotting the enemy jungler.

What will you buy?

[[I can't poke if I'm unprotected, I need Doran's Shield.|Support Buy Shield]]
[[I can't play strategically without vision, I need Sight Wards|Support Buy Wards]]


:: Support Buy Shield
<html><img src="items/doransshield.png" width="540" /></html>

You decide to pick up a defensive item; you're no use to your team if you give kills to the enemy duo. Doran's Shield should help keep you safe and improve your ability to trade damage in lane. With any luck, this small stat advantage will allow you to push your opponent out of lane and deny them from farming.

<<set $support_wards = "false">><<display "Support Start Lane">>


:: Support Buy Wards
<html><img src="items/sightward.png" width="540" /></html>

Though you'd like to have some armour, you recognize that the vision granted by sight wards is the most effective defense of all. You'll be able to spot when the enemy jungler or mid laner is roaming towards a bot lane looking for a kill, and retreat beneath the safety of your tower.

<<set $support_wards = "true">><<display "Support Start Lane">>


:: Support Start Lane
You and your lane partner make your way over to the <<replace>>bottom lane.<<gains>> Your job is to direct as much gold and XP to <<cyclinglink "your AD carry" "Ashe" "Caitlyn" "Corki" "Draven" "Ezreal" "Graves" "Kog'Maw" "Miss Fortune" "Quinn" "Sivir" "Tristana" "Twitch" "Varus" "Vayne" "Urgot" "Teemo" end>> as possible. Though weak and vulnerable now, a well-fed ADC can secure victory for the entire team in the late game.

The opposing minion waves collide, and you cautiously advance. How should you play?

[[Poke the enemy laners, playing aggressively will deny them gold|Support Push]]
[[Stay back and avoid engaging, just let your ADC farm|Support Safe]]<<endreplace>>


:: Support Push
TODO: bad trade in lane


:: Support Safe
TODO: you get tower dived


:: Game End
TODO: generic ending